<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<group android:checkableBehavior="single">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/vector_home"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
    <item
        android:id="@+id/galery"
        android:title="Day Book"
        android:icon="@drawable/daybook"/>

</group>

    <group>
        <item
            android:id="@+id/out"
            android:title="Sign Out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>
    </group>



</menu>