<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradiant"
    tools:context=".landing.login.LoginFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_b"
        android:foregroundGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="47dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="Sign In to continue"
        android:textSize="25sp"
        android:textColor="@color/light_black"
        app:layout_constraintTop_toBottomOf="@id/logo"/>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/mail_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="18sp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/sign"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:textAllCaps="false"
            android:textColorHint="@color/light_black"
            app:layout_constraintCircleRadius="10dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="18sp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/mail_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_login"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/light_black">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColorHint="@color/light_black"
            app:layout_constraintCircleRadius="10dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/button_bg"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:text="Login"
        android:textColor="@color/light_black"

        app:layout_constraintTop_toBottomOf="@id/password_layout">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>