<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/bg_home"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_home"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_big"
                android:layout_gravity="right"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:src="@drawable/baby"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv_info_up"
                android:layout_marginTop="10dp"
                android:minHeight="100dp"
                android:background="@drawable/bg_home_text"
                android:padding="15dp"
                 />

            <FrameLayout
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/bg_home_grey">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="20dp"
                    app:backgroundTint="@color/white"
                    android:src="@drawable/add"
                    app:fabSize="auto" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">
                    
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin= "20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/home_date_bg"
                            android:src="@drawable/smal_grup" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18 Nov." 
                            android:textSize="35sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/light_black"
                            />
                    </FrameLayout>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textSize="20sp"
                        android:textColor="@color/light_black"
                        android:text="Upcoming Doctor Appp"/>
                    
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:minHeight="70dp"
                android:background="@drawable/bg_home_grey">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:minHeight="60dp"
                        android:text="Doctors Notes"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:minHeight="60dp"
                        android:padding="15dp"
                        android:text="jdkdjdkdjdkjjddjjdjd" />

                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:minHeight="100dp"
                android:src="@drawable/image"/>

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:minHeight="70dp"
                android:background="@drawable/bg_home_grey">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_home_text">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:minHeight="60dp"
                        android:text="Things to watch out for this month"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:minHeight="60dp"
                        android:padding="15dp"
                        android:text="jdkdjdkdjdkjjddjjdjd" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


