<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            />

        <TextView
            android:background="@drawable/bg_menu"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:id="@+id/user_name"
            android:textSize="30sp"
            android:text="Ela Kaner"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_text"
            />




</LinearLayout>