<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_home_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin= "20dp">

                <ImageView
                    android:id="@+id/image_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/home_date_bg"
                    android:src="@drawable/smal_grup" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_big"/>

            </FrameLayout>

            <TextView
                android:id="@+id/userName_pregnant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:textColor="@color/light_black" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>